{
  "Data": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=DotNetCore;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
